{
    "require": {
        "mongodb/mongodb": "^2.1"
    },
    "autoload": {
                "psr-4": {
                    "App\\": "src/",
                    "Router\\": "Router/",
                    "Exceptions\\": "Exceptions/",
                    "Controller\\": "src/Controller/"
                }
            }
}
